﻿// <auto-generated />
using System;
using DataAccess.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CheckList.DataAccess.Migrations
{
    [DbContext(typeof(CheckListContext))]
    partial class CheckListContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("CheckList.Core.Models.Check", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("Id");

                    b.ToTable("Check", (string)null);
                });

            modelBuilder.Entity("CheckList.Core.Models.TeamMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("Id");

                    b.ToTable("TeamMember", (string)null);
                });

            modelBuilder.Entity("CheckList.Core.Models.TeamMemberCheckList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("CheckId")
                        .HasColumnType("int")
                        .HasColumnName("CheckId");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("TeamMemberId")
                        .HasColumnType("int")
                        .HasColumnName("TeamMemberId");

                    b.HasKey("Id");

                    b.HasIndex("CheckId");

                    b.HasIndex("Id");

                    b.HasIndex("TeamMemberId");

                    b.ToTable("TeamMemberCheckList", (string)null);
                });

            modelBuilder.Entity("CheckList.Core.Models.TeamMemberCheckList", b =>
                {
                    b.HasOne("CheckList.Core.Models.Check", "Check")
                        .WithMany("TeamMemberCheckList")
                        .HasForeignKey("CheckId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired()
                        .HasConstraintName("FK_TeamMemberChecList_Check_CheckId");

                    b.HasOne("CheckList.Core.Models.TeamMember", "TeamMember")
                        .WithMany("TeamMemberCheckList")
                        .HasForeignKey("TeamMemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_TeamMemberChecList_TeamMember_TeamMemberId");

                    b.Navigation("Check");

                    b.Navigation("TeamMember");
                });

            modelBuilder.Entity("CheckList.Core.Models.Check", b =>
                {
                    b.Navigation("TeamMemberCheckList");
                });

            modelBuilder.Entity("CheckList.Core.Models.TeamMember", b =>
                {
                    b.Navigation("TeamMemberCheckList");
                });
#pragma warning restore 612, 618
        }
    }
}
